File: ne2001_f/density.NE2001.f


	REAL FUNCTION NE_ARMS_LOG_MOD(x,y,z, whicharm, Farms)
c-----------------------------------------------------------------------
c  Spiral arms are defined as logarithmic spirals using the 
c    parameterization in Wainscoat et al. 1992, ApJS, 83, 111-146.
c  But arms are modified selectively at various places to distort them
c    as needed (08 Aug 2000).
c  Note that arm numbering follows that of TC93 for the four large arms
c (after remapping).
c  The local spiral arm is number 5.
c  06 Apr 02:   removed TC type modifications of arms 2,3 (fac calculations)
c  		and replaced with new versions.  Data for these are hard wired.

	implicit none
	real x, y, z
	integer whicharm
	real Farms

	integer whicharm_spiralmodel

        real n1h1,h1,A1,F1,n2,h2,A2,F2,na,ha,wa,Aa,Fa
        common/galparams/n1h1,h1,A1,F1,n2,h2,A2,F2,
     .                na,ha,wa,Aa,Fa

c see get_parameters for definitions of narm, warm, harm.

        integer narmsmax
        parameter (narmsmax=5)
	real narm, warm, harm, farm
	common/armfactors/ 
     .     harm(narmsmax),narm(narmsmax),warm(narmsmax),farm(narmsmax) 


        real rsun
        common /mw/ rsun

        real rad
        parameter(rad=57.29577 95130 823)

	integer ks
c        data ks/3/

	integer NN
c	data NN/7/

	integer NNmax
	parameter(NNmax=20)

	integer narms
	parameter(narms=5)

	real aarm(narms), rmin(narms), thmin(narms), extent(narms)

	integer armmap(5)		! for remapping from Wainscoat
c	data armmap/1, 3, 4, 2, 5/	! order to TC93 order, which is
					! from GC outwards toward Sun.
 	integer NNj(narms)
c	data NNj/20, 20, 20, 20, 20/

	real th1(NNmax,narms),r1(NNmax,narms) 

	real arm
	integer kmax, narmpoints, ncoord
        parameter(narmpoints=500, ncoord=2)
	dimension arm(narms,narmpoints,ncoord),kmax(narms)

	real nea
        integer j, k, n, jj

	logical first
c	data first /.true./

	real rr
 	real dth, th, r
	real smin, sminmin
	real sq, sq1, sq2, sqmin
	integer kk, kmi, kma, kl
	real emm, ebb, exx, eyy,  test
	real ga, fac
	real thxy
	real arg
	real th3a, th3b, fac3min, test3
	real th2a, th2b, fac2min, test2

	
c function:
	real sech2
	save

        data ks/3/
	data NN/7/
	data first /.true./
	data armmap/1, 3, 4, 2, 5/
	data NNj/20, 20, 20, 20, 20/




	rr=sqrt(x**2 + y**2)
	if(first) then			! Reconstruct spiral arm axes

c read arm parameters:
c       open(11, file='ne_arms_log_mod.inp', status='old')
c       write(6,*) 'ne_arms_log_mod.inp:'
c        read(11,*)
c        read(11,*)
c        do j=1,narms
c          read(11,*) aarm(j), rmin(j), thmin(j), extent(j)
c         write(6,*) aarm(j), rmin(j), thmin(j), extent(j)
c        enddo
c        close(11)
        aarm(1)=4.25
        aarm(2)=4.25
        aarm(3)=4.89
        aarm(4)=4.89
        aarm(5)=4.57

        rmin(1)=3.48
        rmin(2)=3.48
        rmin(3)=4.9
        rmin(4)=3.76
        rmin(5)=8.10

        thmin(1)=0.0
        thmin(2)=3.141
        thmin(3)=2.525
        thmin(4)=4.24
        thmin(5)=5.847

        extent(1)=6.
        extent(2)=6.
        extent(3)=6.
        extent(4)=6.
        extent(5)=0.55



	do j=1,narms			! fill sampling array 
	  do n=1,NNj(j)
	   th1(n,j) = thmin(j)+(n-1)*extent(j)/(NNj(j)-1.) 	! rad
	   r1(n,j) = rmin(j)*exp((th1(n,j)-thmin(j))/aarm(j))
	   th1(n,j) = th1(n,j)*rad				! deg
c *** begin sculpting spiral arm 2 == TC arm 3***
           if(armmap(j) .eq. 3) then
 	   if(th1(n,j) .gt. 370. .and. th1(n,j) .le. 410.) then
     	      r1(n,j) = r1(n,j) * 
     .           (1. + 0.04*cos((th1(n,j)-390.)*180./(40.*rad)))
c    .           (1. + 0.01*cos((th1(n,j)-390.)*180./(40.*rad)))
	   endif
 	   if(th1(n,j) .gt. 315. .and. th1(n,j) .le. 370.) then
     	      r1(n,j) = r1(n,j) * 
     .           (1. - 0.07*cos((th1(n,j)-345.)*180./(55.*rad)))
c    .           (1.0 - 0.08*cos((th1(n,j)-345.)*180./(55.*rad)))
	   endif
 	   if(th1(n,j) .gt. 180. .and. th1(n,j) .le. 315.) then
	      r1(n,j) = r1(n,j) * 
c    ,           (1 + 0.13*cos((th1(n,j)-260.)*180./(135.*rad)))
     ,           (1 + 0.16*cos((th1(n,j)-260.)*180./(135.*rad)))
	   endif
	   endif
c *** begin sculpting spiral arm 4 == TC arm 2***
           if(armmap(j) .eq. 2) then
 	   if(th1(n,j) .gt. 290. .and. th1(n,j) .le. 395.) then
     	      r1(n,j) = r1(n,j) * 
c    .            1.
     .           (1. - 0.11*cos((th1(n,j)-350.)*180./(105.*rad)))
	   endif
	   endif
c *** end arm sculpting ***
c	   write(6,*) j,n, th1(n,j), r1(n,j)
	  enddo
	enddo
c        open(11,file='log_arms.out', status='unknown')
c        write(11,*) 'arm  n   xa     ya'

	   do 21 j=1,narms		
	      dth=5.0/r1(1,j)
	      th=th1(1,j)-0.999*dth
	      call cspline(th1(1,j),r1(1,j),-NNj(j),th,r)
c	      write(6,*) 'doing arm ', j, ' with ', NNj(j), ' points',
c    .               dth
c	      write(6,*) (th1(k,j), r1(k,j), k=1,NNj(j))
	      do 10 k=1,narmpoints-1
		 th=th+dth
		 if(th.gt.th1(NNj(j),j)) go to 20
		 call cspline(th1(1,j),r1(1,j),NNj(j),th,r)
		 arm(j,k,1)=-r*sin(th/rad)
		 arm(j,k,2)= r*cos(th/rad)
c                 write(11,"(1x,i2,1x,i3,1x,2(f7.3,1x))") 
c     .              j,k,arm(j,k,1),arm(j,k,2)
 10	      continue
 20	   continue
	   kmax(j)=k
 21        continue
c	   close(11)

	first = .false.
	endif
c
c Get spiral arm component:  30 do loop finds a coarse minimum distance
c from line of sight to arm; 40 do loop finds a fine minimum distance
c from line of sight to arm; line 35 ensures that arm limits are not 
c exceeded; linear interpolation beginning at line 41 finds the 
c minimum distance from line of sight to arm on a finer scale than gridding
c of arms allows (TJL)

	nea=0.0
        ga = 0.
	whicharm = 0
        whicharm_spiralmodel = 0
        sminmin = 1.e10
	thxy = atan2(-x, y) * rad		! measured ccw from +y axis
						! (different from tc93 theta)
	if(thxy.lt.0.) thxy=thxy+360.
	if(abs(z/ha).lt.10.) then		
           do 50 j=1,narms
              jj = armmap(j)
              sqmin=1.e10
              do 30 k=1+ks,kmax(j)-ks,2*ks+1
                 sq=(x-arm(j,k,1))**2 + (y-arm(j,k,2))**2
                 if(sq.lt.sqmin) then
                    sqmin=sq
                    kk=k
                 endif
 30           continue
 35           kmi = max(kk-2*ks, 1)
              kma = min(kk+2*ks, kmax(j))
              do 40 k=kmi,kma
                 sq=(x-arm(j,k,1))**2 + (y-arm(j,k,2))**2
                 if(sq.lt.sqmin) then
                    sqmin=sq
                    kk=k
                 endif
 40           continue
 41           if (kk.gt.1.and.kk.lt.kmax(j)) then
                 sq1 = (x - arm(j,kk-1,1))**2 + (y - arm(j,kk-1,2))**2
                 sq2 = (x - arm(j,kk+1,1))**2 + (y - arm(j,kk+1,2))**2
                 if (sq1.lt.sq2) then 
                    kl = kk - 1
                 else
                    kl = kk + 1
                 endif
                 emm = (arm(j,kk,2) - arm(j,kl,2))
     $                /(arm(j,kk,1) - arm(j,kl,1))
                 ebb = arm(j,kk,2) - emm*arm(j,kk,1)
                 exx = (x + emm*y - emm*ebb)/(1.0 + emm**(2))
                 test = (exx - arm(j,kk,1))/(arm(j,kl,1) - arm(j,kk,1))
                 if (test.lt.0.0.or.test.gt.1.0) exx = arm(j,kk,1)
                 eyy = emm*exx + ebb
              else
                 exx = arm(j,kk,1)
                 eyy = arm(j,kk,2)
              endif
              sqmin = (x - exx)**(2) + (y - eyy)**(2)
	      smin=sqrt(sqmin)		! Distance of (x,y,z) from arm axis
c           write(23,"(4(f5.2,1x),i2,1x,3(f8.3,1x))") 
c    .        x,y,z,rr,j,exx,eyy,smin
	    if(smin.lt.3*wa) then		! If (x,y,z) is close to this
	      ga=exp(-(smin/(warm(jj)*wa))**2)	! arm, get the arm weighting factor 
	      if(smin .lt. sminmin) then
		whicharm_spiralmodel = j
		sminmin = smin
	      endif
	      if(rr.gt.Aa) then 	! Galactocentric radial dependence of arms
		ga=ga*sech2((rr-Aa)/2.0) 
c		write(6,*) 'd99a: rr,Aa,sech2() = ', 
c                 rr, Aa, sech2((rr-Aa)/2.0) 
	      endif


c arm3 reweighting:
	      th3a=320.
	      th3b=390.
	      th3b=370.
	      th3a=290.
	      th3b=363.
	      th3b=363.
	      fac3min=0.0
	      test3 = thxy-th3a
	      if(test3 .lt.0.) test3 = test3+360.
	      if(jj.eq.3
     .            .and. 0. .le. test3 
     .            .and. test3 .lt. (th3b-th3a))
     .        then
	        arg=6.2831853*(thxy-th3a)/(th3b-th3a)
c		fac = (3.0 + cos(arg))/4.0
		fac = (1.+fac3min + (1.-fac3min)*cos(arg))/2.
		fac = fac**4.0
c		write(90,*) x, y, thxy, th3a, th3b, test3, fac
		ga=ga*fac
	      endif
	  

c arm2 reweighting:
c    first: as in tc93 (note different definition of theta)
	      th2a=35.
	      th2b=55.
	      test2 = thxy-th2a
	      fac = 1.
              
	      if(jj.eq.2
     .            .and. 0. .le. test2 
     .            .and. test2 .lt. (th2b-th2a))
     .        then
	         fac=1.+ test2/(th2b-th2a)
		 fac = 1.		!**** note turned off
                 ga=ga*fac
	      endif

	      if (jj.eq.2 .and. test2 .gt. (th2b-th2a)) then
	        fac = 2. 
		fac = 1.		!**** note turned off
                ga=ga*fac
	      endif
c    second:  weaken the arm in a short range:
	      th2a=340.
	      th2b=370.
c note fix does nothing if fac2min = 1.0
	      fac2min=0.1
	      test2 = thxy-th2a
	      if(test2 .lt.0.) test2 = test2+360.
              
	      if(jj.eq.2
     .            .and. 0. .le. test2 
     .            .and. test2 .lt. (th2b-th2a))
     .        then
	        arg=6.2831853*(thxy-th2a)/(th2b-th2a)
		fac = (1.+fac2min + (1.-fac2min)*cos(arg))/2.
c		fac = fac**3.5
c		write(90,*) x, y, thxy, th2a, th2b, test2, fac
		ga=ga*fac
	      endif
	  
	      nea=nea + 
     .            narm(jj)*na*ga*sech2(z/(harm(jj)*ha))   ! Add this arm contribution
	    endif
50	  continue
	endif

        ne_arms_log_mod = nea
        Farms = 0
	if(whicharm_spiralmodel .eq. 0) then
	  whicharm = 0
	else
	  whicharm = armmap(whicharm_spiralmodel)	! remap arm number
	  Farms = Fa * farm(whicharm)
	endif
	return
	end

File: ne2001_f/density.NE2001.c
doublereal ne_arms_log_mod__(real *x, real *y, real *z__, integer *whicharm, 
	real *farms)
{
    /* Initialized data */

    static integer ks = 3;
    static logical first = TRUE_;
    static integer armmap[5] = { 1,3,4,2,5 };
    static integer nnj[5] = { 20,20,20,20,20 };

    /* System generated locals */
    integer i__1, i__2;
    real ret_val, r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), cos(doublereal), sin(doublereal)
	    , atan2(doublereal, doublereal), pow_dd(doublereal *, doublereal *
	    );

    /* Local variables */
    static integer j, k, n;
    static real r__, r1[100]	/* was [20][5] */, ga;
    static integer jj, kk, kl;
    static real th, rr, sq, th1[100]	/* was [20][5] */, sq1, sq2, ebb, fac,
	     nea;
    static integer kma;
    static real arg, emm, arm[5000]	/* was [5][500][2] */, dth;
    static integer kmi;
    static real exx, eyy, th2a, th3a, th3b, th2b, aarm[5];
    static integer kmax[5];
    static real rmin[5], smin, test, thxy;
    extern doublereal sech2_(real *);
    static real test2, test3;
    static integer whicharm_spiralmodel__;
    static real thmin[5], sqmin, extent[5], fac2min, fac3min;
    extern /* Subroutine */ int cspline_(real *, real *, integer *, real *, 
	    real *);
    static real sminmin;

/* ----------------------------------------------------------------------- */
/*  Spiral arms are defined as logarithmic spirals using the */
/*    parameterization in Wainscoat et al. 1992, ApJS, 83, 111-146. */
/*  But arms are modified selectively at various places to distort them */
/*    as needed (08 Aug 2000). */
/*  Note that arm numbering follows that of TC93 for the four large arms */
/* (after remapping). */
/*  The local spiral arm is number 5. */
/*  06 Apr 02:   removed TC type modifications of arms 2,3 (fac calculations) */
/*  		and replaced with new versions.  Data for these are hard wired. */
/* see get_parameters for definitions of narm, warm, harm. */
/*        data ks/3/ */
/* 	data NN/7/ */
/* 	data armmap/1, 3, 4, 2, 5/	! order to TC93 order, which is */
/* from GC outwards toward Sun. */
/* for remapping from Wainscoat */
/* 	data NNj/20, 20, 20, 20, 20/ */
/* 	data first /.true./ */
/* function: */
/* Computing 2nd power */
    r__1 = *x;
/* Computing 2nd power */
    r__2 = *y;
    rr = sqrt(r__1 * r__1 + r__2 * r__2);
    if (first) {
/* read arm parameters: */
/*       open(11, file='ne_arms_log_mod.inp', status='old') */
/*       write(6,*) 'ne_arms_log_mod.inp:' */
/*        read(11,*) */
/*        read(11,*) */
/*        do j=1,narms */
/*          read(11,*) aarm(j), rmin(j), thmin(j), extent(j) */
/*         write(6,*) aarm(j), rmin(j), thmin(j), extent(j) */
/*        enddo */
/*        close(11) */
/* Reconstruct spiral arm axes */
	aarm[0] = 4.25f;
	aarm[1] = 4.25f;
	aarm[2] = 4.89f;
	aarm[3] = 4.89f;
	aarm[4] = 4.57f;
	rmin[0] = 3.48f;
	rmin[1] = 3.48f;
	rmin[2] = 4.9f;
	rmin[3] = 3.76f;
	rmin[4] = 8.1f;
	thmin[0] = 0.f;
	thmin[1] = 3.141f;
	thmin[2] = 2.525f;
	thmin[3] = 4.24f;
	thmin[4] = 5.847f;
	extent[0] = 6.f;
	extent[1] = 6.f;
	extent[2] = 6.f;
	extent[3] = 6.f;
	extent[4] = .55f;
	for (j = 1; j <= 5; ++j) {
/* fill sampling array */
	    i__1 = nnj[j - 1];
	    for (n = 1; n <= i__1; ++n) {
		th1[n + j * 20 - 21] = thmin[j - 1] + (n - 1) * extent[j - 1] 
			/ (nnj[j - 1] - 1.f);
/* rad */
		r1[n + j * 20 - 21] = rmin[j - 1] * exp((th1[n + j * 20 - 21] 
			- thmin[j - 1]) / aarm[j - 1]);
		th1[n + j * 20 - 21] *= 57.2957795130823f;
/* *** begin sculpting spiral arm 2 == TC arm 3*** */
/* deg */
		if (armmap[j - 1] == 3) {
		    if (th1[n + j * 20 - 21] > 370.f && th1[n + j * 20 - 21] 
			    <= 410.f) {
			r1[n + j * 20 - 21] *= cos((th1[n + j * 20 - 21] - 
				390.f) * 180.f / 2291.831180523292f) * .04f + 
				1.f;
/*    .           (1. + 0.01*cos((th1(n,j)-390.)*180./(40.*rad))) */
		    }
		    if (th1[n + j * 20 - 21] > 315.f && th1[n + j * 20 - 21] 
			    <= 370.f) {
			r1[n + j * 20 - 21] *= 1.f - cos((th1[n + j * 20 - 21]
				 - 345.f) * 180.f / 3151.2678732195268f) * 
				.07f;
/*    .           (1.0 - 0.08*cos((th1(n,j)-345.)*180./(55.*rad))) */
		    }
		    if (th1[n + j * 20 - 21] > 180.f && th1[n + j * 20 - 21] 
			    <= 315.f) {
			r1[n + j * 20 - 21] *= cos((th1[n + j * 20 - 21] - 
				260.f) * 180.f / 7734.9302342661103f) * .16f 
				+ 1;
/*    ,           (1 + 0.13*cos((th1(n,j)-260.)*180./(135.*rad))) */
		    }
		}
/* *** begin sculpting spiral arm 4 == TC arm 2*** */
		if (armmap[j - 1] == 2) {
		    if (th1[n + j * 20 - 21] > 290.f && th1[n + j * 20 - 21] 
			    <= 395.f) {
			r1[n + j * 20 - 21] *= 1.f - cos((th1[n + j * 20 - 21]
				 - 350.f) * 180.f / 6016.0568488736417f) * 
				.11f;
/*    .            1. */
		    }
		}
/* *** end arm sculpting *** */
/* 	   write(6,*) j,n, th1(n,j), r1(n,j) */
	    }
	}
/*        open(11,file='log_arms.out', status='unknown') */
/*        write(11,*) 'arm  n   xa     ya' */
	for (j = 1; j <= 5; ++j) {
	    dth = 5.f / r1[j * 20 - 20];
	    th = th1[j * 20 - 20] - dth * .999f;
	    i__1 = -nnj[j - 1];
	    cspline_(&th1[j * 20 - 20], &r1[j * 20 - 20], &i__1, &th, &r__);
/* 	      write(6,*) 'doing arm ', j, ' with ', NNj(j), ' points', */
/*    .               dth */
/* 	      write(6,*) (th1(k,j), r1(k,j), k=1,NNj(j)) */
	    for (k = 1; k <= 499; ++k) {
		th += dth;
		if (th > th1[nnj[j - 1] + j * 20 - 21]) {
		    goto L20;
		}
		cspline_(&th1[j * 20 - 20], &r1[j * 20 - 20], &nnj[j - 1], &
			th, &r__);
		arm[j + (k + 500) * 5 - 2506] = -r__ * sin(th / 
			57.2957795130823f);
		arm[j + (k + 1000) * 5 - 2506] = r__ * cos(th / 
			57.2957795130823f);
/*                 write(11,"(1x,i2,1x,i3,1x,2(f7.3,1x))") */
/*     .              j,k,arm(j,k,1),arm(j,k,2) */
/* L10: */
	    }
L20:
	    kmax[j - 1] = k;
/* L21: */
	}
/* 	   close(11) */
	first = FALSE_;
    }

/* Get spiral arm component:  30 do loop finds a coarse minimum distance */
/* from line of sight to arm; 40 do loop finds a fine minimum distance */
/* from line of sight to arm; line 35 ensures that arm limits are not */
/* exceeded; linear interpolation beginning at line 41 finds the */
/* minimum distance from line of sight to arm on a finer scale than gridding */
/* of arms allows (TJL) */
    nea = 0.f;
    ga = 0.f;
    *whicharm = 0;
    whicharm_spiralmodel__ = 0;
    sminmin = 1e10f;
    thxy = atan2(-(*x), *y) * 57.2957795130823f;
/* (different from tc93 theta) */
/* measured ccw from +y axis */
    if (thxy < 0.f) {
	thxy += 360.f;
    }
    if ((r__1 = *z__ / galparams_1.ha, dabs(r__1)) < 10.f) {
	for (j = 1; j <= 5; ++j) {
	    jj = armmap[j - 1];
	    sqmin = 1e10f;
	    i__1 = kmax[j - 1] - ks;
	    i__2 = (ks << 1) + 1;
	    for (k = ks + 1; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
/* Computing 2nd power */
		r__1 = *x - arm[j + (k + 500) * 5 - 2506];
/* Computing 2nd power */
		r__2 = *y - arm[j + (k + 1000) * 5 - 2506];
		sq = r__1 * r__1 + r__2 * r__2;
		if (sq < sqmin) {
		    sqmin = sq;
		    kk = k;
		}
/* L30: */
	    }
/* L35: */
/* Computing MAX */
	    i__2 = kk - (ks << 1);
	    kmi = max(i__2,1);
/* Computing MIN */
	    i__2 = kk + (ks << 1), i__1 = kmax[j - 1];
	    kma = min(i__2,i__1);
	    i__2 = kma;
	    for (k = kmi; k <= i__2; ++k) {
/* Computing 2nd power */
		r__1 = *x - arm[j + (k + 500) * 5 - 2506];
/* Computing 2nd power */
		r__2 = *y - arm[j + (k + 1000) * 5 - 2506];
		sq = r__1 * r__1 + r__2 * r__2;
		if (sq < sqmin) {
		    sqmin = sq;
		    kk = k;
		}
/* L40: */
	    }
/* L41: */
	    if (kk > 1 && kk < kmax[j - 1]) {
/* Computing 2nd power */
		r__1 = *x - arm[j + (kk + 499) * 5 - 2506];
/* Computing 2nd power */
		r__2 = *y - arm[j + (kk + 999) * 5 - 2506];
		sq1 = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
		r__1 = *x - arm[j + (kk + 501) * 5 - 2506];
/* Computing 2nd power */
		r__2 = *y - arm[j + (kk + 1001) * 5 - 2506];
		sq2 = r__1 * r__1 + r__2 * r__2;
		if (sq1 < sq2) {
		    kl = kk - 1;
		} else {
		    kl = kk + 1;
		}
		emm = (arm[j + (kk + 1000) * 5 - 2506] - arm[j + (kl + 1000) *
			 5 - 2506]) / (arm[j + (kk + 500) * 5 - 2506] - arm[j 
			+ (kl + 500) * 5 - 2506]);
		ebb = arm[j + (kk + 1000) * 5 - 2506] - emm * arm[j + (kk + 
			500) * 5 - 2506];
/* Computing 2nd power */
		r__1 = emm;
		exx = (*x + emm * *y - emm * ebb) / (r__1 * r__1 + 1.f);
		test = (exx - arm[j + (kk + 500) * 5 - 2506]) / (arm[j + (kl 
			+ 500) * 5 - 2506] - arm[j + (kk + 500) * 5 - 2506]);
		if (test < 0.f || test > 1.f) {
		    exx = arm[j + (kk + 500) * 5 - 2506];
		}
		eyy = emm * exx + ebb;
	    } else {
		exx = arm[j + (kk + 500) * 5 - 2506];
		eyy = arm[j + (kk + 1000) * 5 - 2506];
	    }
/* Computing 2nd power */
	    r__1 = *x - exx;
/* Computing 2nd power */
	    r__2 = *y - eyy;
	    sqmin = r__1 * r__1 + r__2 * r__2;
	    smin = sqrt(sqmin);
/*           write(23,"(4(f5.2,1x),i2,1x,3(f8.3,1x))") */
/*    .        x,y,z,rr,j,exx,eyy,smin */
/* Distance of (x,y,z) from arm axis */
	    if (smin < galparams_1.wa * 3) {
/* If (x,y,z) is close to this */
/* Computing 2nd power */
		r__1 = smin / (armfactors_1.warm[jj - 1] * galparams_1.wa);
		ga = exp(-(r__1 * r__1));
/* arm, get the arm weighting factor */
		if (smin < sminmin) {
		    whicharm_spiralmodel__ = j;
		    sminmin = smin;
		}
		if (rr > galparams_1.aa) {
/* Galactocentric radial dependence of arms */
		    r__1 = (rr - galparams_1.aa) / 2.f;
		    ga *= sech2_(&r__1);
/* 		write(6,*) 'd99a: rr,Aa,sech2() = ', */
/*                 rr, Aa, sech2((rr-Aa)/2.0) */
		}
/* arm3 reweighting: */
		th3a = 320.f;
		th3b = 390.f;
		th3b = 370.f;
		th3a = 290.f;
		th3b = 363.f;
		th3b = 363.f;
		fac3min = 0.f;
		test3 = thxy - th3a;
		if (test3 < 0.f) {
		    test3 += 360.f;
		}
		if (jj == 3 && 0.f <= test3 && test3 < th3b - th3a) {
		    arg = (thxy - th3a) * 6.2831853f / (th3b - th3a);
/* 		fac = (3.0 + cos(arg))/4.0 */
		    fac = (fac3min + 1.f + (1.f - fac3min) * cos(arg)) / 2.f;
		    d__1 = (doublereal) fac;
		    fac = pow_dd(&d__1, &c_b12);
/* 		write(90,*) x, y, thxy, th3a, th3b, test3, fac */
		    ga *= fac;
		}
/* arm2 reweighting: */
/*    first: as in tc93 (note different definition of theta) */
		th2a = 35.f;
		th2b = 55.f;
		test2 = thxy - th2a;
		fac = 1.f;
		if (jj == 2 && 0.f <= test2 && test2 < th2b - th2a) {
		    fac = test2 / (th2b - th2a) + 1.f;
		    fac = 1.f;
/* **** note turned off */
		    ga *= fac;
		}
		if (jj == 2 && test2 > th2b - th2a) {
		    fac = 2.f;
		    fac = 1.f;
/* **** note turned off */
		    ga *= fac;
		}
/*    second:  weaken the arm in a short range: */
		th2a = 340.f;
		th2b = 370.f;
/* note fix does nothing if fac2min = 1.0 */
		fac2min = .1f;
		test2 = thxy - th2a;
		if (test2 < 0.f) {
		    test2 += 360.f;
		}
		if (jj == 2 && 0.f <= test2 && test2 < th2b - th2a) {
		    arg = (thxy - th2a) * 6.2831853f / (th2b - th2a);
		    fac = (fac2min + 1.f + (1.f - fac2min) * cos(arg)) / 2.f;
/* 		fac = fac**3.5 */
/* 		write(90,*) x, y, thxy, th2a, th2b, test2, fac */
		    ga *= fac;
		}
		r__1 = *z__ / (armfactors_1.harm[jj - 1] * galparams_1.ha);
		nea += armfactors_1.narm[jj - 1] * galparams_1.na * ga * 
			sech2_(&r__1);
/* Add this arm */
	    }
/* L50: */
	}
    }
    ret_val = nea;
    *farms = 0.f;
    if (whicharm_spiralmodel__ == 0) {
	*whicharm = 0;
    } else {
	*whicharm = armmap[whicharm_spiralmodel__ - 1];
/* remap arm number */
	*farms = galparams_1.fa * armfactors_1.farm[*whicharm - 1];
    }
    return ret_val;
}
