File: ne2001_f/density.NE2001.f

	SUBROUTINE GET_PARAMETERS
c-----------------------------------------------------------------------
	implicit none
	real rsun
	common /mw/ rsun
c	data rsun/8.5/
	
c control flags for turning components on and off:

	integer wg1, wg2, wga, wggc, wglism, wgcN, wgvN
	common /modelflags/ wg1, wg2, wga, wggc, wglism, wgcN, wgvN

c parameters of large-scale components (inner+outer+arm components):
	real n1h1,h1,A1,F1,n2,h2,A2,F2,na,ha,wa,Aa,Fa
	common/galparams/n1h1,h1,A1,F1,n2,h2,A2,F2,
     .                na,ha,wa,Aa,Fa

c factors for controlling individual spiral arms:
c	narm: 	multiplies electron density (in addition to the`fac)
c		      (quantities)
c	warm:	arm width factors that multiply nominal arm width
c	harm:	arm scale height factors
c	farm:	factors that multiply n_e^2 when calculating SM

	integer narmsmax
	parameter (narmsmax=5)
	real narm, warm, harm, farm
	common/armfactors/ 
     .     harm(narmsmax),narm(narmsmax),warm(narmsmax),farm(narmsmax) 


	real negc0, Fgc0
        common /gcparms/ negc0, Fgc0
	data rsun/8.5/


c	   open(11,file='gal01.inp',status='old')
c	   read(11,*)
c	   read(11,*) wg1, wg2, wga, wggc, wglism, wgcN, wgvN
c	   read(11,1020) n1h1,h1,A1,F1,n2,h2,A2,F2,
c     .          na,ha,wa,Aa,Fa,
c     .          narm(1), narm(2), narm(3), narm(4), narm(5),
c     .          warm(1), warm(2), warm(3), warm(4), warm(5),
c     .          harm(1), harm(2), harm(3), harm(4), harm(5),
c     .          farm(1), farm(2), farm(3), farm(4), farm(5)
c 1020	   format(7x,f8.0)
c	   close(11)
         wg1=1
         wg2=1
         wga=1
         wggc=1
         wglism=1
         wgcN=1
         wgvN=1

         n1h1=0.033
         h1=0.97
         A1=17.5
         F1=0.18
         n2=0.08
         h2=0.15
         A2=3.8
         F2=120
         na=0.028
         ha=0.23
         wa=0.65
         Aa=10.5
         Fa=5

         narm(1)=0.5
         narm(2)=1.2
         narm(3)=1.3
         narm(4)=1.0
         narm(5)=0.25

         warm(1)=1.0
         warm(2)=1.5
         warm(3)=1.0
         warm(4)=0.8
         warm(5)=1.0

         harm(1)=1.0
         harm(2)=0.8
         harm(3)=1.3
         harm(4)=1.5
         harm(5)=1.0

         farm(1)=1.1
         farm(2)=0.3
         farm(3)=0.4
         farm(4)=1.5
         farm(5)=0.3
c          write(6,*) 'get_parms: weights: ', 
c    .           wg1, wg2, wga, wggc, wglism, wgcN, wgvN
c          write(6,*) 'get_parms: ', 
c    .           n1h1,h1,A1,F1,n2,h2,A2,F2,
c    .           na,ha,wa,Aa,Fa,
c    .           narm(1), narm(2), narm(3), narm(4), narm(5),
c    .           warm(1), warm(2), warm(3), warm(4), warm(5),
c    .           harm(1), harm(2), harm(3), harm(4), harm(5),
c    .           farm(1), farm(2), farm(3), farm(4), farm(5) 
	return
	end

File: ne2001_f/density.NE2001.c
/* Subroutine */ int get_parameters__(void)
{
/* ----------------------------------------------------------------------- */
/* 	data rsun/8.5/ */
/* control flags for turning components on and off: */
/* parameters of large-scale components (inner+outer+arm components): */
/* factors for controlling individual spiral arms: */
/* 	narm: 	multiplies electron density (in addition to the`fac) */
/* 		      (quantities) */
/* 	warm:	arm width factors that multiply nominal arm width */
/* 	harm:	arm scale height factors */
/* 	farm:	factors that multiply n_e^2 when calculating SM */
/* 	   open(11,file='gal01.inp',status='old') */
/* 	   read(11,*) */
/* 	   read(11,*) wg1, wg2, wga, wggc, wglism, wgcN, wgvN */
/* 	   read(11,1020) n1h1,h1,A1,F1,n2,h2,A2,F2, */
/*     .          na,ha,wa,Aa,Fa, */
/*     .          narm(1), narm(2), narm(3), narm(4), narm(5), */
/*     .          warm(1), warm(2), warm(3), warm(4), warm(5), */
/*     .          harm(1), harm(2), harm(3), harm(4), harm(5), */
/*     .          farm(1), farm(2), farm(3), farm(4), farm(5) */
/* 1020	   format(7x,f8.0) */
/* 	   close(11) */
    modelflags_1.wg1 = 1;
    modelflags_1.wg2 = 1;
    modelflags_1.wga = 1;
    modelflags_1.wggc = 1;
    modelflags_1.wglism = 1;
    modelflags_1.wgcn = 1;
    modelflags_1.wgvn = 1;
    galparams_1.n1h1 = .033f;
    galparams_1.h1 = .97f;
    galparams_1.a1 = 17.5f;
    galparams_1.f1 = .18f;
    galparams_1.n2 = .08f;
    galparams_1.h2 = .15f;
    galparams_1.a2 = 3.8f;
    galparams_1.f2 = 120.f;
    galparams_1.na = .028f;
    galparams_1.ha = .23f;
    galparams_1.wa = .65f;
    galparams_1.aa = 10.5f;
    galparams_1.fa = 5.f;
    armfactors_1.narm[0] = .5f;
    armfactors_1.narm[1] = 1.2f;
    armfactors_1.narm[2] = 1.3f;
    armfactors_1.narm[3] = 1.f;
    armfactors_1.narm[4] = .25f;
    armfactors_1.warm[0] = 1.f;
    armfactors_1.warm[1] = 1.5f;
    armfactors_1.warm[2] = 1.f;
    armfactors_1.warm[3] = .8f;
    armfactors_1.warm[4] = 1.f;
    armfactors_1.harm[0] = 1.f;
    armfactors_1.harm[1] = .8f;
    armfactors_1.harm[2] = 1.3f;
    armfactors_1.harm[3] = 1.5f;
    armfactors_1.harm[4] = 1.f;
    armfactors_1.farm[0] = 1.1f;
    armfactors_1.farm[1] = .3f;
    armfactors_1.farm[2] = .4f;
    armfactors_1.farm[3] = 1.5f;
    armfactors_1.farm[4] = .3f;
/*          write(6,*) 'get_parms: weights: ', */
/*    .           wg1, wg2, wga, wggc, wglism, wgcN, wgvN */
/*          write(6,*) 'get_parms: ', */
/*    .           n1h1,h1,A1,F1,n2,h2,A2,F2, */
/*    .           na,ha,wa,Aa,Fa, */
/*    .           narm(1), narm(2), narm(3), narm(4), narm(5), */
/*    .           warm(1), warm(2), warm(3), warm(4), warm(5), */
/*    .           harm(1), harm(2), harm(3), harm(4), harm(5), */
/*    .           farm(1), farm(2), farm(3), farm(4), farm(5) */
    return 0;
}
