File: ne2001_f/density.NE2001.f

      
c
c%%%%%%%%%%%%%%%%%%%%%%%%%  cspline.f  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c
	subroutine cspline(x,y,nn,xout,yout)
	integer nnmax
	parameter(nnmax=20)
	real x(nnmax),y(nnmax),y2(nnmax),u(nnmax)
	save

	if(nn .gt. nnmax) then
	  write(6,*) 
     .    ' too many points to spline. Change parameter statement'
	  write(6,*) 
     .    ' in cspline'
	endif

	n=abs(nn)
	if(nn.lt.0) then
	  y2(1)=0.
	  u(1)=0.
	  do 10 i=2,n-1
	    sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
	    p=sig*y2(i-1)+2.
	    y2(i)=(sig-1.)/p
	    u(i)=(6.*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1))
     +        /(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
10        continue
	  qn=0.
	  un=0.
	  y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
	  do 20 k=n-1,1,-1
20	  y2(k)=y2(k)*y2(k+1)+u(k)
	endif

	klo=1
	khi=n
30	if (khi-klo.gt.1) then
	  k=(khi+klo)/2
	  if(x(k).gt.xout)then
	    khi=k
	  else
	    klo=k
	  endif
	goto 30
	endif
	h=x(khi)-x(klo)
	if (h.eq.0.) pause 'bad x input.'
	a=(x(khi)-xout)/h
	b=(xout-x(klo))/h
	yout=a*y(klo)+b*y(khi)+
     +    ((a**3-a)*y2(klo)+(b**3-b)*y2(khi))*(h**2)/6.
	return
	end

File: ne2001_f/density.NE2001.c
/* Subroutine */ int cspline_(real *x, real *y, integer *nn, real *xout, real 
	*yout)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_paus(char *, ftnlen);

    /* Local variables */
    static real a, b, h__;
    static integer i__, k, n;
    static real p, u[20], y2[20], qn, un;
    static integer khi;
    static real sig;
    static integer klo;

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 6, 0, 0, 0 };
    static cilist io___71 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*nn > 20) {
	s_wsle(&io___70);
	do_lio(&c__9, &c__1, " too many points to spline. Change parameter s"
		"tatement", (ftnlen)54);
	e_wsle();
	s_wsle(&io___71);
	do_lio(&c__9, &c__1, " in cspline", (ftnlen)11);
	e_wsle();
    }
    n = abs(*nn);
    if (*nn < 0) {
	y2[0] = 0.f;
	u[0] = 0.f;
	i__1 = n - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    sig = (x[i__] - x[i__ - 1]) / (x[i__ + 1] - x[i__ - 1]);
	    p = sig * y2[i__ - 2] + 2.f;
	    y2[i__ - 1] = (sig - 1.f) / p;
	    u[i__ - 1] = (((y[i__ + 1] - y[i__]) / (x[i__ + 1] - x[i__]) - (y[
		    i__] - y[i__ - 1]) / (x[i__] - x[i__ - 1])) * 6.f / (x[
		    i__ + 1] - x[i__ - 1]) - sig * u[i__ - 2]) / p;
/* L10: */
	}
	qn = 0.f;
	un = 0.f;
	y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.f);
	for (k = n - 1; k >= 1; --k) {
/* L20: */
	    y2[k - 1] = y2[k - 1] * y2[k] + u[k - 1];
	}
    }
    klo = 1;
    khi = n;
L30:
    if (khi - klo > 1) {
	k = (khi + klo) / 2;
	if (x[k] > *xout) {
	    khi = k;
	} else {
	    klo = k;
	}
	goto L30;
    }
    h__ = x[khi] - x[klo];
    if (h__ == 0.f) {
	s_paus("bad x input.", (ftnlen)12);
    }
    a = (x[khi] - *xout) / h__;
    b = (*xout - x[klo]) / h__;
/* Computing 3rd power */
    r__1 = a;
/* Computing 3rd power */
    r__2 = b;
/* Computing 2nd power */
    r__3 = h__;
    *yout = a * y[klo] + b * y[khi] + ((r__1 * (r__1 * r__1) - a) * y2[klo - 
	    1] + (r__2 * (r__2 * r__2) - b) * y2[khi - 1]) * (r__3 * r__3) / 
	    6.f;
    return 0;
}
