File: ne2001_f/dmdsm.NE2001.f
c       dsm = sm_term * (d+0.5*dstep - dist)
c       dsm = sm_term * dd

c       sm_sum2 = sm_sum2 - dsm * d         
c       sm_sum3 = sm_sum3 - dsm * d**2 
c       sm_sum4 = sm_sum4 - dsm * d**1.67 

c       sm_sum1 = sm_sum1 - dsm         
c       write(99,*) 'dmdsm: sm_term, sm_sum1, sm_sum1_last = ',
c    .    sm_term, sm_sum1, sm_sum1_last

c	write(6,*) 'dmdsm: dsum1, sm_term = ',
c    .     sm_sum1-sm_sum1_last, sm_term
     
 	sm_sum1 = sm_sum1 - dd*(sm_sum1-sm_sum1_last)/dstep
	sm_sum2 = sm_sum2 - dd*(sm_sum2-sm_sum2_last)/dstep
	sm_sum3 = sm_sum3 - dd*(sm_sum3-sm_sum3_last)/dstep
	sm_sum4 = sm_sum4 - dd*(sm_sum4-sm_sum4_last)/dstep

c       sm_sum2 = sm_sum2 - dsm * dist                  
c       sm_sum3 = sm_sum3 - dsm * dist**2 
c       sm_sum4 = sm_sum4 - dsm * dist**1.67 


        sm = sm_factor * dstep * sm_sum1 
        smtau = 
     +     6. * sm_factor * dstep * (sm_sum2 / dist - sm_sum3 / dist**2)
        smtheta = 
     +     3. * sm_factor * dstep * (sm_sum1 + sm_sum3 / dist**2 - 
     +     2. * sm_sum2 / dist)
        smiso = sm_factor * dstep * sm_sum4

	sm1 = sm1 * sm_factor * dstep
	sm2 = sm2 * sm_factor * dstep
	sma = sma * sm_factor * dstep
	smgc = smgc * sm_factor * dstep
	smlism = smlism * sm_factor * dstep
	smcN = smcN * sm_factor * dstep
	smvN = smvN * sm_factor * dstep

c       write(24,*) dm1, dm2, dma, dmgc, dmlism, dmcN, dmvN, dm
c        write(24,"(a,a)") 'LISM path lengths (kpc)',
c     .    ' with weighting hierarchy LHB:LOOPI:LSB:LDR'
c        write(24,"(t15, a)") '  LHB     LoopI     LSB      LDR' 
c	write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Length',  
c     .         lhb_path, loopI_path, lsb_path, ldr_path
c	write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Mean Dist.',  
c     .         lhb_dist, loopI_dist, lsb_dist, ldr_dist


c        write(24,"(a)") 'Fractional contributions to DM:'
c        write(24,"(a,a)") 
c     .  '  outer   inner    arms     gc    lism',
c     .  '    clumps  voids       DM'
c        write(24,"(7(f7.3,1x), f10.3)") 
c     .              dm1/dm, dm2/dm, dma/dm, dmgc/dm, 
c     .              dmlism/dm, dmcN/dm, dmvN/dm, dm
c        write(24,"(a)") 'Fractional contributions to SM:'
c        write(24,"(a,a)") 
c     .  '  outer   inner    arms     gc    lism',
c     .  '    clumps  voids       SM'
c        write(24,"(7(f7.3,1x), e10.3)") 
c     .              sm1/sm, sm2/sm, sma/sm, smgc/sm, 
c     .              smlism/sm, smcN/sm, smvN/sm, sm
c        write(24,"(a)") 'Path lengths through spiral arms:'
c        write(24,"(t1,a,t10, a, t30, a)") 
c     .      'Arm','Mean Distance','Path Length    (arm=0 => interarm)'
c	do i=1,narmsmax1
c          write(24,"(i2,t10,f8.3,t30,f8.3)") 
c     .       i-1, armdistances(i), armpaths(i)
c	enddo
c	close(24)
c	close(25)
        return 
	end

File: ne2001_f/dmdsm.NE2001.c
/*       dsm = sm_term * (d+0.5*dstep - dist) */
/*       dsm = sm_term * dd */
/*       sm_sum2 = sm_sum2 - dsm * d */
/*       sm_sum3 = sm_sum3 - dsm * d**2 */
/*       sm_sum4 = sm_sum4 - dsm * d**1.67 */
/*       sm_sum1 = sm_sum1 - dsm */
/*       write(99,*) 'dmdsm: sm_term, sm_sum1, sm_sum1_last = ', */
/*    .    sm_term, sm_sum1, sm_sum1_last */
/* 	write(6,*) 'dmdsm: dsum1, sm_term = ', */
/*    .     sm_sum1-sm_sum1_last, sm_term */
    sm_sum1__ -= dd * (sm_sum1__ - sm_sum1_last__) / dstep;
    sm_sum2__ -= dd * (sm_sum2__ - sm_sum2_last__) / dstep;
    sm_sum3__ -= dd * (sm_sum3__ - sm_sum3_last__) / dstep;
    sm_sum4__ -= dd * (sm_sum4__ - sm_sum4_last__) / dstep;
/*       sm_sum2 = sm_sum2 - dsm * dist */
/*       sm_sum3 = sm_sum3 - dsm * dist**2 */
/*       sm_sum4 = sm_sum4 - dsm * dist**1.67 */
    *sm = dstep * 1.8389599999999999f * sm_sum1__;
/* Computing 2nd power */
    r__1 = *dist;
    *smtau = dstep * 11.033759999999999f * (sm_sum2__ / *dist - sm_sum3__ / (
	    r__1 * r__1));
/* Computing 2nd power */
    r__1 = *dist;
    *smtheta = dstep * 5.5168799999999996f * (sm_sum1__ + sm_sum3__ / (r__1 * 
	    r__1) - sm_sum2__ * 2.f / *dist);
    *smiso = dstep * 1.8389599999999999f * sm_sum4__;
    sm1 = sm1 * 1.8389599999999999f * dstep;
    sm2 = sm2 * 1.8389599999999999f * dstep;
    sma = sma * 1.8389599999999999f * dstep;
    smgc = smgc * 1.8389599999999999f * dstep;
    smlism = smlism * 1.8389599999999999f * dstep;
    smcn = smcn * 1.8389599999999999f * dstep;
    smvn = smvn * 1.8389599999999999f * dstep;
/*       write(24,*) dm1, dm2, dma, dmgc, dmlism, dmcN, dmvN, dm */
/*        write(24,"(a,a)") 'LISM path lengths (kpc)', */
/*     .    ' with weighting hierarchy LHB:LOOPI:LSB:LDR' */
/*        write(24,"(t15, a)") '  LHB     LoopI     LSB      LDR' */
/* 	write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Length', */
/*     .         lhb_path, loopI_path, lsb_path, ldr_path */
/* 	write(24, "(t3, a, t15, 4(f6.3, 3x))") 'Mean Dist.', */
/*     .         lhb_dist, loopI_dist, lsb_dist, ldr_dist */
/*        write(24,"(a)") 'Fractional contributions to DM:' */
/*        write(24,"(a,a)") */
/*     .  '  outer   inner    arms     gc    lism', */
/*     .  '    clumps  voids       DM' */
/*        write(24,"(7(f7.3,1x), f10.3)") */
/*     .              dm1/dm, dm2/dm, dma/dm, dmgc/dm, */
/*     .              dmlism/dm, dmcN/dm, dmvN/dm, dm */
/*        write(24,"(a)") 'Fractional contributions to SM:' */
/*        write(24,"(a,a)") */
/*     .  '  outer   inner    arms     gc    lism', */
/*     .  '    clumps  voids       SM' */
/*        write(24,"(7(f7.3,1x), e10.3)") */
/*     .              sm1/sm, sm2/sm, sma/sm, smgc/sm, */
/*     .              smlism/sm, smcN/sm, smvN/sm, sm */
/*        write(24,"(a)") 'Path lengths through spiral arms:' */
/*        write(24,"(t1,a,t10, a, t30, a)") */
/*     .      'Arm','Mean Distance','Path Length    (arm=0 => interarm)' */
/* 	do i=1,narmsmax1 */
/*          write(24,"(i2,t10,f8.3,t30,f8.3)") */
/*     .       i-1, armdistances(i), armpaths(i) */
/* 	enddo */
/* 	close(24) */
/* 	close(25) */
    return 0;
}
